{'arica':["camarones", "putre", "general lagos"],
         'camarones':["arica", "putre", "huara", "camina", "colchane"],
         'putre':["general lagos", "camarones", "arica", "colchane"],
         'general lagos':["arica", "putre"],
         'iquique':["huara", "alto hospicio", "pozo almonte", "tocopilla"],
         'alto hospicio':["huara","iquique", "pozo almonte"],
         'pozo almonte':["iquique","alto hospicio", "pica", "huara", "tocopilla", "maria elena"],
         'camina':["huara", "colchane","camarones"],
         'colchane':["camina", "huara", "pica","camarones","putre"],
         'huara':["camina", "colchane", "pica", "pozo almonte", "alto hospicio", "iquique","camarones"],
         'pica':["pozo almonte", "huara", "colchane", "calama", "ollague"],
         'antofagasta':["mejillones", "sierra gorda", "san pedro de atacama", "taltal", "diego de almagro"],
         'mejillones':["tocopilla", "maria elena", "sierra gorda", "antofagasta"],
         'sierra gorda':["mejillones", "maria elena", "calama", "san pedro de atacama", "antofagasta"],
         'taltal':["antofagasta", "chanaral", "diego de almagro"],
         'calama':["ollague", "maria elena", "sierra gorda", "san pedro de atacama", "pica"],
         'ollague':["calama", "pica"],
         'san pedro de atacama':["calama", "sierra gorda", "antofagasta"],
         'tocopilla':["maria elena", "mejillones", "iquique", "pozo almonte"],
         'maria elena':["tocopilla", "mejillones", "sierra gorda", "calama", "pozo almonte"],
         'copiapo':["huasco", "vallenar", "tierra amarilla", "caldera", "chanaral", "diego de almagro"],
         'caldera':["chanaral", "copiapo"],
         'tierra amarilla':["copiapo", "vallenar", "alto del carmen"],
         'chanaral':["diego de almagro", "copiapo", "caldera", "taltal"],
         'diego de almagro':["chanaral", "copiapo", "taltal", "antofagasta"],
         'vallenar':["copiapo", "huasco", "freirina", "alto del carmen", "tierra amarilla", "la higuera"],
         'alto del carmen':["vallenar", "tierra amarilla", "la higuera", "vicuna"],
         'freirina':["huasco", "vallenar", "la higuera"],
         'huasco':["copiapo", "vallenar", "freirina"],
         'la serena':["coquimbo", "andacollo", "vicuna", "la higuera"],
         'coquimbo':["la serena", "andacollo", "ovalle"],
         'andacollo':["la serena", "vicuna", "rio hurtado", "ovalle", "coquimbo"],
         'la higuera':["la serena", "vicuna", "freirina", "vallenar", "alto del carmen"],
         'paiguano':["vicuna", "rio hurtado"],
         'vicuna':["la higuera", "la serena", "andacollo", "rio hurtado", "paiguano", "alto del carmen"],
         'illapel':["combarbala", "canela", "los vilos", "salamanca"],
         'canela':["ovalle", "punitaqui", "combarbala", "illapel", "los vilos"],
         'los vilos':["salamanca", "illapel", "canela", "la ligua", "petorca"],
         'salamanca':["illapel", "los vilos", "petorca", "cabildo", "putaendo"],
         'ovalle':["coquimbo", "andacollo", "rio hurtado", "monte patria", "punitaqui", "canela"],
         'combarbala':["monte patria", "punitaqui", "canela", "illapel"],
         'monte patria':["rio hurtado", "ovalle", "punitaqui", "combarbala"],
         'punitaqui':["ovalle", "monte patria", "combarbala", "canela"],
         'rio hurtado':["paiguano", "vicuna", "andacollo", "ovalle", "monte patria"],
         'valparaiso':["vina del mar", "quilpue", "casablanca","juan fernandez","isla de pascua"],
	 'juan fernandez':["valparaiso"],
	 'isla de pascua':["valparaiso"],
         'casablanca':["algarrobo", "el quisco", "el tabo", "cartagena", "curacavi", "maria pinto"],
         'concon':["quintero", "limache", "quilpue", "vina del mar"],
         'puchuncavi':["zapallar", "nogales", "la cruz", "quillota", "quintero"],
         'quintero':["puchuncavi", "la cruz", "quillota", "limache", "concon"],
         'vina del mar':["concon", "quilpue", "valparaiso"],
         'los andes':["calle larga", "san felipe","santa maria", "san esteban", "los andes", "lo barnechea", "san jose de maipo"],
         'calle larga':["rinconada", "los andes", "colina"],
         'rinconada':["llay llay", "panquehue", "san felipe", "calle larga", "colina", "tiltil"],
         'san esteban':["putaendo", "santa maria", "los andes"],
         'la ligua':["papudo", "zapallar", "nogales", "cabildo", "petorca", "los vilos"],
         'cabildo':["petorca", "la ligua", "nogales", "catemu", "putaendo", "salamanca"],
         'papudo':["zapallar", "la ligua"],
      	 'petorca':["la ligua", "cabildo", "los vilos", "salamanca"],
      	 'zapallar':["papudo", "la ligua", "nogales", "puchuncavi"],
      	 'quillota':["la cruz", "quintero", "limache", "olmue", "hijuelas"],
      	 'calera':["nogales", "la cruz", "quillota", "hijuelas"],
      	 'hijuelas':["calera", "quillota", "olmue", "llay llay", "catemu", "nogales", "tiltil"],
      	 'la cruz':["calera", "nogales", "puchuncavi", "quillota", "hijuelas"],
      	 'nogales':["la ligua", "zapallar", "puchuncavi", "la cruz", "calera", "catemu", "cabildo"],
      	 'san antonio':["cartagena", "santo domingo", "maria pinto", "melipilla", "san pedro"],
      	 'algarrobo':["casablanca", "el quisco"],
      	 'cartagena':["el tabo", "casablanca","san antonio", "maria pinto"],
      	 'el quisco':["algarrobo", "casablanca", "el tabo"],
      	 'el tabo':["el quisco", "casablanca", "cartagena"],
      	 'santo domingo':["san antonio", "san pedro", "navidad"],
         'san felipe':["catemu", "panquehue", "rinconada", "los andes", "santa maria", "putaendo"],
         'catemu':["cabildo", "nogales", "hijuelas", "llay llay", "panquehue", "san felipe", "putaendo"],
         'llay llay':["hijuelas", "catemu", "panquehue", "rinconada", "tiltil"],
         'panquehue':["san felipe", "rinconada", "llay llay", "catemu"],
         'putaendo':["cabildo", "catemu", "san felipe", "santa maria", "san esteban", "salamanca"],
         'santa maria':["putaendo", "san felipe", "san esteban"],
         'limache':["quillota", "concon", "villa alemana", "quilpue", "olmue"],
         'quilpue':["villa alemana", "limache", "olmue", "valparaiso", "casablanca", "tiltil", "lampa", "curacavi"],
         'villa alemana':["limache", "quilpue"],
         'olmue':["hijuelas", "quillota", "limache", "quilpue", "tiltil"],
         'santiago':["recoleta", "providencia", "nunoa", "san joaquin", "san miguel", "pedro aguirre cerda", "estacion central", "quinta normal", "renca", "independencia"],
         'cerrillos':["maipu", "estacion central", "pedro aguirre cerda", "lo espejo", "san bernardo"],
         'cerro navia':["pudahuel", "renca", "quinta normal", "lo prado"],
         'conchali':["independencia", "recoleta", "renca", "huechuraba"],
         'el bosque':["san bernardo", "la cisterna", "san ramon", "la pintana"],
         'estacion central':["santiago", "pedro aguirre cerda", "cerrillos", "maipu", "pudahuel", "lo prado", "quinta normal"],
         'huechuraba':["quilicura", "conchali", "recoleta", "vitacura", "lo barnechea", "colina"],
         'independencia':["conchali", "recoleta", "santiago", "renca"],
         'la cisterna':["san miguel", "san ramon", "el bosque", "lo espejo"],
         'la florida':["penalolen", "macul", "san joaquin", "la granja", "la pintana", "puente alto", "san jose de maipo"],
         'la granja':["san joaquin", "la florida", "la pintana", "san ramon"],
         'la pintana':["san bernardo", "el bosque", "san ramon", "la granja", "la florida", "puente alto"],
         'la reina':["nunoa", "las condes", "providencia", "penalolen"],
         'las condes':["san jose de maipo", "lo barnechea", "vitacura", "providencia", "la reina", "penalolen"],
         'lo barnechea':["vitacura", "las condes", "san jose de maipo", "los andes"],
         'lo espejo':["cerrillos", "pedro aguirre cerda", "la cisterna", "san bernardo"],
         'lo prado':["pudahuel", "cerro navia", "quinta normal", "estacion central"],
         'macul':["nunoa", "penalolen", "la florida", "san joaquin"],
         'maipu':["curacavi", "pudahuel", "estacion central", "cerrillos", "san bernardo", "calera de tango", "padre hurtado"],
         'nunoa':["santiago", "providencia", "la reina", "penalolen", "macul", "san joaquin"],
         'pedro aguirre cerda':["santiago", "san miguel", "lo espejo", "cerrillos", "estacion central"],
         'penalolen':["las condes", "la reina", "nunoa", "macul", "la florida", "san jose de maipo"],
         'providencia':["las condes", "vitacura", "recoleta", "santiago", "nunoa", "la reina"],
         'pudahuel':["lampa", "curacavi", "maipu", "estacion central", "lo prado", "cerro navia", "renca", "quilicura"],
         'quilicura':["lampa", "pudahuel", "conchali", "huechuraba", "colina"],
         'quinta normal':["cerro navia", "renca", "santiago", "estacion central", "lo prado"],
         'recoleta':["conchali", "huechuraba", "vitacura", "providencia", "santiago", "independencia"],
         'renca':["pudahuel", "quilicura", "conchali", "independencia", "quinta normal", "cerro navia"],
         'san joaquin':["san miguel", "santiago", "nunoa", "macul", "la florida", "la granja"],
         'san miguel':["santiago", "san joaquin", "san ramon", "la cisterna", "pedro aguirre cerda"],
         'san ramon':["san miguel", "la granja", "la pintana", "el bosque", "la cisterna"],
         'vitacura':["huechuraba", "lo barnechea", "las condes", "providencia", "recoleta"],
         'puente alto':["san jose de maipo", "la pintana", "la florida", "pirque", "san bernardo"],
         'pirque':["puente alto", "san jose de maipo", "buin", "paine"],
         'san jose de maipo':["pirque", "puente alto", "la florida", "penalolen", "las condes", "lo barnechea", "los andes", "mostazal", "codegua", "machali"],
         'colina':["tiltil", "lampa", "lo barnechea", "quilicura", "huechuraba", "los andes", "calle larga", "rinconada"],
         'lampa':["colina", "curacavi", "tiltil", "pudahuel", "quilicura", "quilpue"],
         'tiltil':["colina", "lampa", "rinconada", "llay llay", "hijuelas", "olmue", "quilpue"],
         'san bernardo':["puente alto", "buin", "talagante", "isla de maipo", "lo espejo", "el bosque", "calera de tango"],
         'buin':["san bernardo", "isla de maipo", "paine", "pirque"],
         'calera de tango':["penaflor", "talagante", "san bernardo", "padre hurtado", "maipu"],
         'paine':["alhue", "melipilla", "isla de maipo", "pirque"],
         'melipilla':["san pedro", "alhue", "paine", "isla de maipo", "penaflor", "maria pinto", "curacavi", "padre hurtado", "san antonio"],
         'alhue':["melipilla", "san pedro", "paine", "las cabras", "coltauco", "donihue", "rancagua", "graneros", "mostazal"],
         'curacavi':["maria pinto", "lampa", "padre hurtado", "maipu", "pudahuel", "quilpue", "casablanca"],
         'maria pinto':["curacavi", "melipilla", "casablanca", "cartagena", "san antonio"],
         'san pedro':["alhue", "melipilla", "san antonio", "santo domingo", "navidad", "litueche", "las cabras"],
         'talagante':["isla de maipo", "el monte", "penaflor", "calera de tango", "san bernardo"],
         'el monte':["talagante", "melipilla", "penaflor", "isla de maipo"],
         'isla de maipo':["el monte", "san bernardo", "buin", "paine", "melipilla", "talagante"],
         'padre hurtado':["maipu", "calera de tango", "penaflor", "melipilla", "curacavi"],
         'penaflor':["padre hurtado", "calera de tango", "talagante", "el monte", "melipilla"],
        'rancagua':["donihue", "olivar", "machali", "graneros", "codegua", "alhue"],
        'codegua':["mostazal", "graneros", "rancagua", "machali", "san jose de maipo"],
        'coinco':["donihue", "olivar", "requinoa", "rengo", "quinta de tilcoco", "san vicente", "coltauco"],
        'coltauco':["donihue", "coinco", "san vicente", "peumo", "las cabras", "alhue"],
        'donihue':["coltauco", "coinco", "olivar", "rancagua", "alhue"],
        'graneros':["mostazal", "codegua", "rancagua", "alhue"],
        'las cabras':["litueche", "la estrella", "pichidegua", "peumo", "coltauco", "san pedro", "alhue"],
        'machali':["codegua", "rancagua", "requinoa", "rengo", "san fernando", "san jose de maipo"],
        'malloa':["quinta de tilcoco", "san vicente", "rengo", "san fernando"],
        'mostazal':["codegua", "graneros", "alhue", "paine", "pirque", "san jose de maipo"],
        'olivar':["rancagua", "donihue", "coinco", "requinoa"],
        'peumo':["coltauco", "las cabras", "pichidegua", "san vicente"],
        'pichidegua':["peralillo", "marchigue", "las cabras", "la estrella", "peumo", "san vicente", "palmilla"],
        'quinta de tilcoco':["coinco", "san vicente", "malloa", "rengo"],
        'rengo':["quinta de tilcoco", "malloa", "coinco", "requinoa", "machali", "san fernando"],
        'requinoa':["rengo", "machali", "rancagua", "olivar", "coinco"],
        'san vicente':["quinta de tilcoco", "malloa", "san fernando", "placilla", "nancagua", "santa cruz", "palmilla", "pichidegua", "peumo", "coltauco", "coinco"],
        'pichilemu':["litueche", "marchigue", "pumanque", "paredones"],
        'la estrella':["litueche", "marchigue", "pichidegua", "las cabras"],
        'litueche':["navidad", "pichilemu", "marchigue", "la estrella", "las cabras", "san pedro"],
        'marchigue':["la estrella", "litueche", "pichilemu", "pumanque", "peralillo", "pichidegua"],
        'navidad':["litueche", "santo domingo", "san pedro"],
        'paredones':["pichilemu", "pumanque", "lolol", "vichuquen", "hualane"],
        'san fernando':["chimbarongo", "placilla", "san vicente", "malloa", "rengo", "machali", "teno", "romeral"],
        'chepica':["chimbarongo", "nancagua", "santa cruz", "lolol", "hualane", "rauco", "teno"],
        'chimbarongo':["san fernando", "placilla", "nancagua", "chepica", "teno"],
        'lolol':["paredones", "pumanque", "santa cruz", "chepica", "hualane"],
        'nancagua':["placilla", "chimbarongo", "chepica", "santa cruz", "san vicente"],
        'palmilla':["peralillo", "pichidegua", "san vicente", "santa cruz"],
        'peralillo':["marchigue","pichidegua", "palmilla", "santa cruz", "pumanque"],
        'placilla':["san vicente", "san fernando", "chimbarongo", "nancagua"],
        'pumanque':["marchigue", "peralillo", "santa cruz", "lolol", "paredones", "pichilemu"],
        'santa cruz':["palmilla", "san vicente", "nancagua", "chepica", "lolol", "pumanque", "peralillo"],
'talca':["san rafael", "pelarco", "san clemente", "maule", "pencahue"],
'constitucion':["pencahue", "curepto", "san javier", "empedrado", "chanco"],
'curepto':["licanten", "hualane", "sagrada familia", "pencahue", "constitucion"],
'empedrado':["constitucion", "san javier", "cauquenes", "chanco"],
'maule':["talca", "san clemente", "san javier", "pencahue"],
'pelarco':["san rafael", "rio claro", "san clemente", "talca"],
'pencahue':["curepto", "sagrada familia", "san rafael", "talca", "maule", "san javier", "constitucion"],
'rio claro':["molina", "san clemente", "pelarco", "san rafael"],
'san clemente':["molina", "rio claro", "pelarco", "talca", "maule", "yerbas buenas", "colbun"],
'san rafael':["rio claro", "pelarco", "talca", "pencahue", "sagrada familia", "molina"],
'cauquenes':["pelluhue", "chanco", "empedrado", "san javier", "retiro", "parral", "cobquecura", "quirihue", "ninhue", "san carlos", "niquen"],
'chanco':["constitucion", "empedrado", "cauquenes", "pelluhue"],
'pelluhue':["chanco", "cauquenes", "cobquecura"],
'curico':["romeral", "teno", "rauco", "sagrada familia", "molina"],
'hualane':["rauco", "sagrada familia", "curepto", "licanten", "vichuquen", "paredones", "lolol", "chepica"],
'licanten':["vichuquen", "hualane", "curepto"],
'molina':["curico", "sagrada familia", "san rafael", "rio claro", "san clemente"],
'rauco':["teno", "curico", "sagrada familia", "hualane", "chepica"],
'romeral':["teno", "curico", "san fernando"],
'sagrada familia':["rauco", "curico", "molina", "san rafael", "pencahue", "curepto", "hualane"],
'teno':["romeral", "curico", "rauco", "chepica", "chimbarongo", "san fernando"],
'vichuquen':["hualane", "licanten", "paredones"],
'linares':["colbun", "longavi", "san javier", "villa alegre", "yerbas buenas"],
'colbun':["san clemente", "yerbas buenas", "linares", "longavi", "parral", "san fabian"],
'longavi':["linares", "colbun", "parral", "retiro", "san javier"],
'parral':["cauquenes", "retiro", "longavi", "colbun", "niquen", "san fabian"],
'retiro':["longavi", "parral", "cauquenes", "san javier"],
'san javier':["villa alegre", "linares", "longavi", "retiro", "cauquenes", "empedrado", "constitucion", "pencahue", "maule", "yerbas buenas"],
'villa alegre':["san javier", "yerbas buenas", "linares"],
'yerbas buenas':["villa alegre", "san javier", "san clemente", "colbun", "linares"],
'concepcion':["penco", "talcahuano", "hualpen", "san pedro de la paz", "chiguayante", "hualqui", "florida"],
'los angeles':["laja", "yumbel", "cabrero", "quilleco", "santa barbara", "mulchen", "negrete", "nacimiento", "yungay"],
'arauco':["lota", "santa juana", "curanilahue", "lebu"],
'canete':["los alamos", "contulmo", "tirua", "puren", "angol"],
'curanilahue':["arauco", "santa juana", "nacimiento", "lebu", "los alamos", "angol"],
'mulchen':["negrete", "los angeles", "santa barbara", "quilaco", "renaico", "collipulli"],
'cabrero':["yumbel", "los angeles", "quillon", "pemuco", "yungay"],
'nacimiento':["curanilahue", "santa juana", "laja", "los angeles", "negrete", "angol", "renaico"],
'laja':["san rosendo", "yumbel", "los angeles", "nacimiento", "santa juana"],
'san rosendo':["hualqui", "yumbel", "laja", "santa juana"],
'lebu':["arauco", "curanilahue", "los alamos"],
'yumbel':["san rosendo", "florida", "cabrero", "hualqui", "laja", "los angeles", "quillon"],
'los alamos':["lebu", "curanilahue", "canete", "angol"],
'talcahuano':["penco", "concepcion", "san pedro de la paz"],
'tome':["penco", "florida", "coelemu", "ranquil"],
'penco':["tome", "talcahuano", "concepcion", "florida"],
'hualpen':["talcahuano", "concepcion", "san pedro de la paz"],
'florida':["penco", "tome", "concepcion", "hualqui", "yumbel", "ranquil", "quillon"],
'san pedro de la paz':["hualpen", "concepcion", "chiguayante", "coronel"],
'chiguayante':["concepcion", "hualqui", "coronel", "san pedro de la paz"],
'coronel':["san pedro de la paz", "chiguayante", "hualqui", "santa juana", "lota"],
'hualqui':["chiguayante", "concepcion", "florida", "yumbel", "san rosendo", "santa juana", "coronel"],
'lota':["coronel", "santa juana", "arauco"],
'santa juana':["lota", "coronel", "hualqui", "san rosendo", "laja", "nacimiento", "curanilahue", "arauco"],
'contulmo':["canete", "tirua", "lumaco", "puren"],
'tirua':["canete", "contulmo", "carahue", "lumaco"],
'negrete':["nacimiento", "los angeles", "mulchen", "renaico"],
'quilaco':["mulchen", "santa barbara", "alto bio bio", "collipulli", "curacautin", "lonquimay"],
'quilleco':["tucapel", "antuco", "santa barbara", "los angeles", "yungay"],
'tucapel':["los angeles", "quilleco", "antuco", "yungay", "pinto"],
'santa barbara':["quilleco", "antuco", "alto bio bio", "quilaco", "mulchen", "los angeles"],
'alto bio bio':["quilaco", "santa barbara", "antuco", "lonquimay"],
'antuco':["tucapel", "quilleco", "santa barbara", "alto bio bio", "pinto"],
'cobquecura':["quirihue", "trehuaco", "pelluhue", "cauquenes"],
'coelemu':["trehuaco", "portezuelo", "ranquil", "tome"],
'ninhue':["quirihue", "trehuaco", "portezuelo", "san nicolas", "san carlos", "cauquenes"],
'portezuelo':["trehuaco", "ninhue", "san nicolas", "chillan", "ranquil", "coelemu"],
'quirihue':["cobquecura", "ninhue", "trehuaco", "cauquenes"],
'ranquil':["coelemu", "portezuelo", "chillan", "quillon", "tome", "florida"],
'trehuaco':["cobquecura", "quirihue", "ninhue", "portezuelo", "coelemu"],
'bulnes':["quillon", "chillan", "chillan viejo", "san ignacio", "el carmen", "pemuco"],
'chillan':["san nicolas", "san carlos", "coihueco", "pinto", "san ignacio", "chillan viejo", "bulnes", "quillon", "ranquil", "portezuelo"],
'chillan viejo':["chillan", "san ignacio", "bulnes"],
'el carmen':["san ignacio", "pinto", "pemuco", "bulnes"],
'pemuco':["quillon", "bulnes", "el carmen", "yungay", "cabrero"],
'pinto':["yungay", "el carmen", "san ignacio", "chillan", "coihueco", "tucapel", "antuco"],
'quillon':["ranquil", "chillan", "bulnes", "pemuco", "florida", "yumbel", "cabrero"],
'san ignacio':["bulnes", "chillan viejo", "chillan", "pinto", "el carmen"],
'yungay':["pemuco", "pinto", "cabrero", "los angeles", "quilleco", "tucapel"],
'coihueco':["pinto", "san fabian", "chillan", "san carlos"],
'niquen':["san fabian", "san carlos", "cauquenes", "parral"],
'san carlos':["niquen", "san fabian", "coihueco", "chillan", "san nicolas", "ninhue", "cauquenes"],
'san fabian':["niquen", "san carlos", "coihueco", "parral", "colbun"],
'san nicolas':["san carlos", "ninhue", "portezuelo", "chillan"],
'temuco':["lautaro", "vilcun", "padre las casas", "nueva imperial", "cholchol", "galvarino"],
'carahue':["lumaco", "cholchol", "nueva imperial", "teodoro schmidt", "saavedra", "tirua"],
'cunco':["vilcun", "melipeuco", "pucon", "villarrica", "freire", "curarrehue"],
'curarrehue':["pucon", "melipeuco", "cunco", "panguipulli"],
'freire':["padre las casas", "vilcun", "cunco", "villarrica", "pitrufquen", "teodoro schmidt", "nueva imperial"],
'galvarino':["lumaco", "traiguen", "perquenco", "lautaro", "temuco", "cholchol"],
'gorbea':["tolten", "loncoche",  "pitrufquen", "mariquina"],
'lautaro':["perquenco", "victoria", "curacautin", "vilcun", "temuco", "galvarino"],
'loncoche':["gorbea", "pitrufquen", "villarrica", "mariquina", "lanco", "panguipulli"],
'melipeuco':["lonquimay", "curacautin", "vilcun", "cunco", "pucon", "curarrehue"],
'nueva imperial':["cholchol", "temuco", "padre las casas", "freire", "teodoro schmidt", "carahue"],
'padre las casas':["temuco", "vilcun", "freire", "nueva imperial"],
'perquenco':["victoria", "lautaro", "galvarino", "traiguen"],
'pitrufquen':["freire", "villarrica", "loncoche", "gorbea", "tolten", "teodoro schmidt"],
'pucon':["curarrehue", "melipeuco", "cunco", "villarrica", "panguipulli"],
'saavedra':["carahue", "teodoro schmidt"],
'teodoro schmidt':["saavedra", "carahue", "nueva imperial", "freire", "tolten", "pitrufquen"],
'tolten':["teodoro schmidt", "pitrufquen", "gorbea", "mariquina"],
'vilcun':["lautaro", "curacautin", "melipeuco", "cunco", "freire", "padre las casas", "vilcun"],
'villarrica':["loncoche", "pitrufquen", "cunco", "pucon", "panguipulli"],
'cholchol':["galvarino", "temuco", "nueva imperial", "lumaco","carahue"],
'angol':["renaico", "collipulli", "ercilla", "los sauces", "puren", "canete", "los alamos", "curanilahue", "nacimiento"],
'collipulli':["renaico", "angol", "ercilla", "victoria", "curacautin", "mulchen", "quilaco"],
'curacautin':["collipulli", "victoria", "lautaro", "vilcun", "melipeuco", "lonquimay", "quilaco"],
'ercilla':["collipulli", "victoria", "traiguen", "los sauces", "angol"],
'lonquimay':["curacautin", "melipeuco", "quilaco", "alto bio bio"],
'los sauces':["puren", "angol", "ercilla", "traiguen", "lumaco"],
'lumaco':["puren", "los sauces", "traiguen", "galvarino", "cholchol", "carahue", "tirua", "contulmo"],
'puren':["angol", "los sauces", "lumaco", "contulmo", "canete"],
'renaico':["angol", "collipulli", "nacimiento", "negrete", "mulchen"],
'traiguen':["ercilla", "victoria", "perquenco", "galvarino", "lumaco", "los sauces"],
'victoria':["ercilla", "collipulli", "curacautin", "lautaro", "perquenco", "traiguen"],
'valdivia':["mariquina", "mafil", "los lagos", "paillaco", "corral"],
'corral':["valdivia", "paillaco", "la union"],
'lanco':["mariquina", "mafil", "panguipulli", "loncoche"],
'los lagos':["mafil", "panguipulli", "futrono", "paillaco", "valdivia"],
'mafil':["mariquina", "lanco", "panguipulli", "los lagos", "valdivia"],
'mariquina':["lanco", "mafil", "valdivia", "tolten", "loncoche", "gorbea"],
'paillaco':["los lagos", "futrono", "la union", "corral", "valdivia"],
'panguipulli':["lanco", "mafil", "los lagos", "futrono", "loncoche", "villarrica", "pucon", "curarrehue"],
'la union':["corral", "paillaco", "lago ranco", "rio bueno", "san juan de la costa", "san pablo"],
'futrono':["panguipulli", "los lagos", "paillaco", "la union", "lago ranco"],
'lago ranco':["futrono", "la union", "rio bueno"],
'rio bueno':["la union", "lago ranco", "san pablo", "puyehue"],
'puerto montt':["puerto varas", "los muermos", "maullin", "calbuco"],
'calbuco':["puerto montt", "maullin"],
'cochamo':["puerto varas", "hualaihue"],
'fresia':["purranque", "frutillar", "llanquihue", "los muermos"],
'frutillar':["purranque", "fresia", "llanquihue", "puerto varas", "puerto octay"],
'los muermos':["fresia", "llanquihue", "puerto varas", "puerto montt", "maullin"],
'llanquihue':["frutillar", "puerto varas", "los muermos", "fresia"],
'maullin':["calbuco", "puerto montt", "los muermos", "ancud"],
'puerto varas':["puyehue", "puerto octay", "frutillar", "llanquihue", "los muermos", "puerto montt", "cochamo"],
'puqueldon':["castro"],
'castro':["dalcahue", "chonchi", "curaco de velez","puqueldon"],
'ancud':["dalcahue", "quemchi", "maullin"],
'chonchi':["castro", "queilen", "quellon"],
'curaco de velez':["quinchao", "castro"],
'dalcahue':["ancud", "quemchi", "castro"],
'queilen':["chonchi", "quellon"],
'quellon':["chonchi", "queilen"],
'quemchi':["ancud", "dalcahue"],
'quinchao':["curaco de velez"],
'osorno':["san pablo", "san juan de la costa", "rio negro", "puerto octay", "puyehue"],
'puerto octay':["puyehue", "puerto varas", "frutillar", "purranque", "rio negro", "osorno"],
'purranque':["rio negro", "puerto octay", "frutillar", "fresia"],
'puyehue':["san pablo", "osorno", "puerto octay", "rio bueno"],
'rio negro':["san juan de la costa", "osorno", "puerto octay", "purranque"],
'san juan de la costa':["san pablo", "osorno", "rio negro", "la union"],
'san pablo':["san juan de la costa", "osorno", "puyehue", "la union", "rio bueno"],
'chaiten':["hualaihue", "futaleufu", "palena", "cisnes"],
'futaleufu':["chaiten", "palena"],
'hualaihue':["chaiten", "cochamo"],
'palena':["chaiten", "futaleufu", "cisnes", "lago verde"],
'coyhaique':["lago verde", "cisnes",  "aysen", "rio ibanez"],
'lago verde':["cisnes", "coyhaique", "palena"],
'aysen':["cisnes", "lago verde", "coyhaique", "rio ibanez", "chile chico", "tortel"],
'cisnes':["aysen", "lago verde", "coyhaique", "chaiten", "palena","guaitecas"],
'guaitecas':["cisnes"],
'cochrane':["chile chico", "ohiggins", "tortel"],
'ohiggins':["tortel", "cochrane", "puerto natales"],
'tortel':["ohiggins", "cochrane", "aysen", "puerto natales"],
'chile chico':["rio ibanez", "aysen", "cochrane"],
'rio ibanez':["aysen", "chile chico", "coyhaique"],
'punta arenas':["san gregorio", "laguna blanca"],
'laguna blanca':["punta arenas", "puerto natales", "rio verde", "san gregorio"],
'rio verde':["laguna blanca", "puerto natales"],
'san gregorio':["laguna blanca", "punta arenas", "primavera"],
'cabo de hornos':["timaukel", "antartica"],
'antartica':["cabo de hornos"],
'porvenir':["primavera", "timaukel"],
'primavera':["porvenir", "san gregorio"],
'timaukel':["porvenir", "cabo de hornos"],
'puerto natales':["torres del paine", "laguna blanca", "rio verde", "tortel", "ohiggins"],
'torres del paine':["puerto natales"]
         }
